<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WaterAid - About</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="header-inner">
        <img src="water-aid-logo.png" id="logo" />
      </div>
    </header>

    <div id="hero">
      <img src="wateraid-banner.jpg" />

      <!-- Duplicated for a nicer text shadow -->
      <h1>Water&#8203;Aid</h1>
      <span aria-hidden="true">Water&#8203;Aid</span>
    </div>

    <main>
      <section class="card">
        <img src="wateraid-happy.jpg" />

        <div>
          <h2>WaterAid's origin and sector</h2>
          <!-- 1a -->
          <p>
            <strong>WaterAid</strong> is an international non-profit
            organisation operating in the
            <strong>secondary and tertiary sectors</strong>, manufacturing and
            supplying products and services to disadvantaged people and families
            internationally.
          </p>
          <!-- 1c -->
          <p>
            WaterAid began in 1981 as a result of the United Nations
            International Drinking Water decade, with projects in Sri Lanka and
            Zambia, as a join project between members of the UK water industry
            during the Thirsty Third World Conference.
          </p>
        </div>
      </section>

      <section class="card reversed">
        <img src="wateraid-spray.jpg" />

        <div>
          <h2>Missions and aims</h2>

          <p>
            WaterAid's mission is to provide easy access to clean water,
            improved sanitation (handling of waste water and sewage), and proper
            hygiene for everyone around the world, because without access to all
            three, people are at risk of bacterial and viral infections, such as
            cholera, impacting their ability to live a healthy and happy life.
          </p>
        </div>
      </section>

      <section class="card">
        <img src="wateraid-hitosa.png" />

        <div>
          <h2>Charitable activities</h2>
          <!-- 1b -->
          <p>
            Since 1981, WaterAid have completed many projects, including the
            largest single water supply scheme in Ethopia (Hitosa Gravity
            Scheme, 1993), advocating for the United Nations to
            <strong>declare access to clean water as a human right</strong>, and
            they have
            <strong>
              provided 27 million people with clean water and toilets.</strong
            >
          </p>
          <p>
            In 2020, we
            <strong
              >scaled up hand-washing efforts in 18 different countries</strong
            >
            due to the Coronavirus pandemic. In March this year (2021), we
            announced that, since 2006,
            <a
              href="https://www.pepsico.com/news/press-release/pepsico-helps-more-than-55-million-people-globally-gain-access-to-safe-water-wit03182021"
              target="_blank"
              rel="noopener noreferrer"
              >our partnership with PepsiCo</a
            >
            has allowed us to provide
            <strong>new clean water infrastructure to 55 million people</strong>
            across the globe, with our our
            <strong>joint aim of 100 million by 2030</strong>
            still within reach.
          </p>
        </div>
      </section>

      <section class="card">
        <img src="wateraid-card.gif" />

        <div>
          <h2>Supporting WaterAid and their product portfolio</h2>
          <!-- 1e -->
          <p>
            You can support WaterAid in many ways, including purchasing products
            from our
            <a
              href="https://shop.wateraid.org/"
              target="_blank"
              rel="noopener noreferrer"
              >online store</a
            >.
          </p>
          <!-- 1f -->
          <p>
            You can pay for an item which directly helps someone in need, such
            as a toilet, water tank, handwashing station, or a water collection
            station. Purchasing one of these items from our store will directly
            allow us to provide one to a family or neighbourhood in need.
          </p>
          <p>
            You can also take part in
            <strong>"Coast Along for WaterAid"</strong> our annual sponsored
            walk
          </p>
          <!-- 1f -->
          <p>
            The majority of our revenue comes from individual donations,
            government grants, and purchases like these. All our revenue is used
            to fund our charitable mission, aims and objectives.
          </p>
        </div>
      </section>

      <section class="key-people">
        <h2>Key people</h2>
        <!-- 1g -->

        <ul>
          <li class="person">
            <img src="tim.png" alt="Tim Wainright" class="portrait" />

            <div class="about">
              <p class="name">Tim Wainright</p>
              <p class="role">Chief Executive, WaterAid UK</p>
              <p class="bio">
                I've been Chief Executive of WaterAid since May 2017. I've
                previously held senior positions at other charities, such as
                Oxfam. I have a strong commitment to equality and human rights,
                which are central elements of WaterAid’s work and our vision of
                a world where everyone has access to water, sanitation and
                hygiene.
              </p>
            </div>
          </li>
          <li class="person">
            <img src="maureen.jpg" alt="Maureen O'Neill" class="portrait" />

            <div class="about">
              <p class="name">Maureen O'Neill</p>
              <p class="role">Chair, WaterAid International Board</p>
              <!-- Can't find any quote from/about Maureen. -->
              <!-- <p class="bio"></p> -->
            </div>
          </li>
          <li class="person">
            <img src="andrew.jpg" alt="Andrew McCracken" class="portrait" />

            <div class="about">
              <p class="name">Andrew McCracken</p>
              <p class="role">Global Director, WaterAid International</p>
              <blockquote class="bio">
                "Andrew impressed us with his experience and grasp of the
                subtlety of this role, balancing relational intelligence,
                strategic intelligence and a depth of insight into the WaterAid
                federation. His dedication to development and social change will
                undoubtedly contribute to our success in achieving our goals."
                <span class="author">&mdash; Maureen O'Neill</span>
              </blockquote>
            </div>
          </li>
        </ul>
      </section>

      <section class="financials">
        <h2>Financial analysis</h2>

        <h3>2020 to 2021</h3>

        <p>
          Over the last financial year, from 2020 to 2021, WaterAid's income
          fell by only 1.9%, a remarkable feat during a global pandemic. At the
          start of the pandemic, WaterAid had estimated a possible shortfall of
          approximately £10 million, but the actual shortfall was only £1.75
          million.
        </p>

        <img src="wateraid-finances-2020-21.png" />

        <h3>2019 to 2020</h3>

        <p>
          Betwen 2019 and 2020, WaterAid's income was approximately £91.3
          million, with them spending 76p for every £1 on fulfilling their aims
          and objectives, with the remaining 24p dedicated to future fundraising
          for the charity. This 76:24 split is common throughout the last 3
          financial years, and WaterAid attempt to keep as close to this split
          as possible, as it has so far resulted in continuous and sustainable
          charity growth, while not affecting their ability to meet their
          objectives and aims.
        </p>
      </section>

      <section class="evaluate">
        <h2>WaterAid's success</h2>

        <p>
          WaterAid measure their success with a multitude of different aims and
          objectives. Their overall mission is to provide clean water, better
          hygeine standard and toilets to everyone around the world.
        </p>

        <p>
          The WaterAid Foundation has been successful in expanding their
          activities internationally and to more people than ever before.
          Between 2019 and 2020, WaterAid spent a total of £30.78 million on
          delivering water, sanitation and hygeine products and services
          globally. The large majority of this was through their partners. This
          has increased by £6.83 million from £23.95 during the 2018-19
          financial year. This significant increase is attributed to delivering
          WaterAid's new programmes, which they had secured long-term funding
          for in the previous financial year. WaterAid's activities has allowed
          them to supply 6000 people with clean water in Bauchi State in
          Nigeria, along with improving sanitation for 10000 households, and
          15000 people via improving the primary healthcare facilities in Dewu
          and Kafin Iya. All of these benefit the charity's long-term mission
          statement of providing clean water, hygiene and sanitation to all.
        </p>

        <p>
          WaterAid have also been successful in raising capital for their
          sanitation and clean water projects from all sectors. Across the last
          few financial years, the vast majority of WaterAid's funding has come
          from individual supporters (approx. £48.7 million), followed by
          corporate contributions and governments (£17.1 and £11.9 million
          respectively). Their income has remained stable, allowing them to
          predict the amount of funding they will have each year, leaving a
          smaller safety-net in case of unexpected issues.
        </p>
      </section>
    </main>
  </body>
</html>
